# dataBind

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databind/: BindAdapter.kt  BindMethods.kt  BindingAdapter.java  BindingConverter.kt  Click.java  Data.java  Exts.kt  FeaturesFrgmt.kt  Frgmt1.java  Frgmt2.java  MainActivity.java  MainFrgmt.java  MapCollectionFrgmt.kt  ObsvbArrayMapFrgmt.java  Way2Frgmt.kt
app/src/main/java/com/example/databind/list/: ItemData.java  ListAdapter.java  ListFrgmt.java
app/src/main/res/drawable/: edt_bg.xml
app/src/main/res/layout/: activity_main.xml  features.xml  frgmt1.xml  frgmt2.xml  frgmt_main.xml  frmgt_list.xml  include.xml  list_item.xml  map_collection.xml  obsvb_array_map.xml  way2.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
