<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="data" type="com.example.databind.Data" />
        <variable name="click" type="com.example.databind.Click" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:onClick="@{click::onStartClicked}">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hello Data Binding !"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/frgmt1"
            class="com.example.databind.Frgmt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:layout="@layout/frgmt1" />

        <fragment
            android:id="@+id/frgmt2"
            class="com.example.databind.Frgmt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/frgmt1"
            app:layout_constraintStart_toStartOf="@+id/frgmt1"
            app:layout_constraintTop_toBottomOf="@+id/frgmt1"
            tools:layout="@layout/frgmt2" />

        <include
            android:id="@+id/include"
            layout="@layout/include"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/frgmt2"
            app:layout_constraintStart_toStartOf="@+id/frgmt2"
            app:layout_constraintTop_toBottomOf="@+id/frgmt2"
            bind:data="@{data}"
            bind:title='@{"title"}'
            />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> click.onStartClick(data)}"
            android:text="start"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/stop"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="@{() -> click.onStopClicked(data)}"
            android:text="stop"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/start"
            app:layout_constraintEnd_toStartOf="@+id/reset"
            app:layout_constraintStart_toEndOf="@+id/start"
            app:layout_constraintTop_toTopOf="@+id/start" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="@{(view) -> click.onResetClicked(data)}"
            android:text="reset"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stop"
            app:layout_constraintTop_toTopOf="@+id/start"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/list_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="list data binding sample"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@+id/edtValue" />

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="key : "
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/edtKey"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/edtKey" />

        <EditText
            android:id="@+id/edtKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_bg"
            android:ems="10"
            android:hint="new key"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/reset"
            app:layout_constraintTop_toBottomOf="@+id/start"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="value : "
            app:layout_constraintBottom_toBottomOf="@+id/edtValue"
            app:layout_constraintEnd_toStartOf="@+id/edtValue"
            app:layout_constraintTop_toTopOf="@+id/edtValue" />

        <EditText
            android:id="@+id/edtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="new value"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/edtKey"
            app:layout_constraintStart_toStartOf="@+id/edtKey"
            app:layout_constraintTop_toBottomOf="@+id/edtKey" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="save"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/edtValue"
            app:layout_constraintStart_toStartOf="@+id/list_fragment"
            app:layout_constraintTop_toBottomOf="@+id/list_fragment" />

        <Button
            android:id="@+id/btnFeatures"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="新特性示例"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/list_fragment"
            app:layout_constraintEnd_toEndOf="@+id/edtValue"
            app:layout_constraintTop_toTopOf="@+id/list_fragment" />

        <Button
            android:id="@+id/map_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="map 和 conllenction"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/btnSave"
            app:layout_constraintStart_toStartOf="@+id/btnSave"
            app:layout_constraintTop_toBottomOf="@+id/btnSave" />

        <Button
            android:id="@+id/btn_2way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="双向绑定"
            app:layout_constraintEnd_toEndOf="@+id/map_collection"
            app:layout_constraintStart_toStartOf="@+id/map_collection"
            app:layout_constraintTop_toBottomOf="@+id/map_collection" />

        <!--    <Button
                android:id="@+id/features_frgmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新特性示例"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_fragment"
                bind:layout_constraintBottom_toBottomOf="@+id/list_fragment"
                bind:layout_constraintEnd_toEndOf="@+id/edtValue"
                bind:layout_constraintTop_toTopOf="@+id/list_fragment" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>